spring.datasource.url=jdbc:mysql://localhost:3306/intranetdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# define our server port
server.port=8080

logging.level.root=WARN
logging.level.web=INFO
logging.level.com.example=DEBUG

# generate the hibernate entities
spring.jpa.generate-ddl=true

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=b645dad749c7e28723d2ee2d7095acc1fcae4dfac5fa3446dd0690320b603ef6

# JWT expiration is 1 hour
token.expirationms=3600000